{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 42 min\
\
Economic reasons aside data scarcity - regulations (why there is no data)\
\
Introduction - 5 min\
\
No titles of papers - sexy points\
\
Temperature preference -  underlying traits - also with flow preference (probably more related) - considering leaving out\
\
Lacking the novelty of the studies - probably general or individual studies\
\
Ant photo can be deleted\
\
Visual relationships of the studies within a Ph.D. framework\
\
Risk for Insects from climate change and \
\
Pictures instead of the video - paper on the micro plastic pollution in Danube river\
\
Also cut the slides for the first two studies\
\
\
Edi:\
\
References with semicolons\
Slides 28, 32 can be deducted\
\
Verena\
\
Close brackets and change picture of ephemeroptera}